<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_profile_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codegears.ringofheatlh.ProfileDetails">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/MyCustomToolBarTheme"
        >
    </android.support.v7.widget.Toolbar>

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_toEndOf="@+id/textView12"
        android:layout_marginStart="20dp"
        android:id="@+id/txtDoB" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView10"
        android:layout_alignStart="@+id/txtDoB"
        android:id="@+id/txtGender" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignEnd="@+id/txtAddress"
        android:id="@+id/txtTelNo"
        android:layout_alignStart="@+id/txtAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView17"
        android:layout_alignEnd="@+id/txtTelNo"
        android:id="@+id/txtDOB"
        android:layout_alignStart="@+id/txtTelNo" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@+id/textView17"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="22dp"
        android:layout_marginTop="12dp"
        android:id="@+id/view" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtEmergencyContact1"
        android:layout_alignStart="@+id/txtEmergencyContact1"
        android:layout_marginTop="15dp"
        android:id="@+id/txtEmergencyContact2" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/txtEmergencyContact3"
        android:layout_below="@+id/txtEmergencyContact2"
        android:layout_alignStart="@+id/txtEmergencyContact2" />

    <TextView
        android:text="Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textView10"
        android:layout_below="@+id/textView9"
        android:layout_alignStart="@+id/textView9" />

    <TextView
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="21dp"
        android:id="@+id/textView9"
        android:layout_below="@+id/textView8"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/textView13"
        android:text="Emergency Contacts"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/view"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:id="@+id/txtEmergencyContact1"
        android:layout_below="@+id/textView13"
        android:layout_alignStart="@+id/textView17" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmergencyNo2"
        android:layout_alignBaseline="@+id/txtEmergencyContact2"
        android:layout_alignBottom="@+id/txtEmergencyContact2"
        android:layout_alignStart="@+id/txtEmergencyNo1" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmergencyNo3"
        android:layout_alignBaseline="@+id/txtEmergencyContact3"
        android:layout_alignBottom="@+id/txtEmergencyContact3"
        android:layout_alignStart="@+id/txtEmergencyNo2" />

    <TextView
        android:text="Telephone No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView12"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:text="Date Of Birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:id="@+id/textView17"
        android:layout_below="@+id/textView12"
        android:layout_alignStart="@+id/textView12" />

    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/textView11"
        android:layout_below="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmergencyNo1"
        android:layout_alignBaseline="@+id/txtEmergencyContact1"
        android:layout_alignBottom="@+id/txtEmergencyContact1"
        android:layout_toEndOf="@+id/txtDOB"
        android:layout_alignStart="@+id/txtDOB" />

    <TextView
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAddress"
        android:layout_alignBaseline="@+id/textView11"
        android:layout_alignBottom="@+id/textView11"
        android:layout_alignStart="@+id/txtGender" />

    <TextView
        android:text="Personal Details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/toolbar2"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
